# teste-poc

./: .gitignore  README.md
teste-poc-bot/: pom.xml
teste-poc-bot/src/main/java/br/com/rnegrao/testepoc/: Application.java
teste-poc-bot/src/main/java/br/com/rnegrao/testepoc/application/listener/: TelegramBotListener.java
teste-poc-bot/src/main/java/br/com/rnegrao/testepoc/application/service/impl/: TelegramBotListenerServiceImpl.java
teste-poc-bot/src/main/java/br/com/rnegrao/testepoc/infra/service/: TweetsServiceClient.java
teste-poc-bot/src/main/java/br/com/rnegrao/testepoc/infra/service/response/: CountHashtags.java  CountTweets.java  Top5FollowersTweets.java
teste-poc-bot/src/main/resources/: application.yml
teste-poc-spark/: pom.xml
teste-poc-spark/script-cassandra/: init_cassandra.cql  init_cassandra_ideal.cql
teste-poc-spark/src/main/resources/: cassandra.properties  twitter4j.properties
teste-poc-spark/src/main/scala/br/com/rnegrao/testepoc/: ConsumerTwitterStream.scala  TestePocTwitterStream.scala
teste-poc-spark/src/main/scala/br/com/rnegrao/testepoc/cassandra/: CassandraConfig.scala  CassandraDriver.scala  CassandraSinkForeach.scala
teste-poc-spark/src/main/scala/br/com/rnegrao/testepoc/rascunho/: TestePoc2Rascunho2Stream.scala  TestePocRascunho1Stream.scala
teste-poc-spark/src/main/scala/br/com/rnegrao/testepoc/twitter/: TwitterConfig.scala
teste-poc-spark/src/main/scala/org/apache/spark/streaming/twitter/: TwitterInputDStream.scala  TwitterUtils.scala
teste-poc-web/: pom.xml
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/: Application.java
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/application/exception/: BaseException.java  InfraException.java  SemResultadoException.java  ServiceException.java
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/application/service/: TweetsService.java
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/application/service/impl/: TweetsServiceImpl.java
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/config/: CassandraConfig.java  CassandraProperties.java  SwaggerConfig.java
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/domain/model/: CountHashtags.java  CountTweets.java  Top5FollowersTweets.java
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/host/: TweetsEndpoint.java
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/host/handler/: RestExceptionHandler.java
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/host/response/: ErrorResponse.java
teste-poc-web/src/main/java/br/com/rnegrao/testepoc/repository/: CountHashtagsRepository.java  CountTweetsRepository.java  Top5FollowersTweetsRepository.java
teste-poc-web/src/main/resources/: application.yml
