debug=true
oauth.consumerKey=ehnmnkHPmO4p8KrcfmXBzzP7G
oauth.consumerSecret=MXDOv43v7lFJVLkLnXF3CNtf9dFeSDGGyzFRairDtuMavJeS4A
oauth.accessToken=68185987-4Wc3iwGSXcl60R9k2rizl2W0e3IBzqKOZiZIFfElS
oauth.accessTokenSecret=XxTZ3J7VIJub5xspWhCaA6budw4JueLPD4TUSGqKUMA8b