debug=true
oauth.consumerKey=juItSUIdduM3zUOcDmHKrXgg5
oauth.consumerSecret=p67xIlmOglqr0XrcxDKC8RZL2EZ3wi8TRUPmUiQXa9Rjp4V39k
oauth.accessToken=68185987-8VuBIUyVgIC9BAWjor4TzBIrITw91BKUdXgzLIPHU
oauth.accessTokenSecret=Em1LaStEREqFcoT0RLoCwRgC31IMz7lWnekDt7rG0fQvG
