debug=true
oauth.consumerKey=BKaEa0CoDfDnwsLmh5q84vqBu
oauth.consumerSecret=qaQbLdsP6zfxGmQNkooN6iSEDuIR9b1dvXNhw5PCdh7ED7tOMu
oauth.accessToken=68185987-lGcc6mrKvihdOBYpweAuv3IJnoXzWwFC6HAUBu5zi
oauth.accessTokenSecret=qw91CV1TDT4QfaiqMMUUpLE3g2LVEux1cE6zLjO9UCa5T